<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Book Ticket</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Book Your Ticket</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="search.html">Search Buses</a>
      <a href="book.html">Book Ticket</a>
    </nav>
  </header>

  <main>
    <form>
      <label for="name">Full Name:</label>
      <input type="text" id="name" required />
      <label for="bus">Bus Number:</label>
      <input type="text" id="bus" required />
      <label for="seat">Seat Number:</label>
      <input type="number" id="seat" required />
      <button type="submit">Book Now</button>
    </form>
  </main>
</body>
</html>
