<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <div class="logo">
    <img src="https://th.bing.com/th/id/OIP.5wXfviF3HQ3QMFz4_Dbb5wHaHa?rs=1&pid=ImgDetMain" alt="Travel with Shekar">
    </div>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shekar Travels
  </title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Shekar Travels</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="search.html">Search Buses</a>
      <a href="book.html">Book Ticket</a>
    </nav>
  </header>

  <main>
    <h2>Welcome!</h2>
    <p>Book your bus tickets easily and quickly.</p>
  </main>
</body>
</html>
