<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Register</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <form action="/register" method="POST">
      <label for="name">Full Name:</label>
      <input type="text" name="name" required />
      <label for="email">Email:</label>
      <input type="email" name="email" required />
      <label for="password">Password:</label>
      <input type="password" name="password" required />
      <button type="submit">Register</button>
    </form>
  </main>
</body>
</html>
