<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Search Buses</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Search Buses</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="search.html">Search Buses</a>
      <a href="book.html">Book Ticket</a>
    </nav>
  </header>

  <main>
    <form id="searchForm">
      <label for="from">From:</label>
      <input type="text" id="from" required />
      <label for="to">To:</label>
      <input type="text" id="to" required />
      <label for="date">Date:</label>
      <input type="date" id="date" required />
      <button type="submit">Search</button>
    </form>

    <div id="results"></div>
  </main>

  <script src="script.js"></script>
</body>
</html>
