body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
  }
  .logo img { width: 200px;
     height: auto;
      display: block;
    margin: 0 auto;
     margin-bottom: 20px;
      border-color: black;
      image-rendering:crisp-edges;
    
    }
  header {
    background: #007bff;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
  }
  main {
    padding: 2rem;
  }
  form {
    background: white;
    padding: 1rem;
    max-width: 400px;
    margin: auto;
    border-radius: 8px;
  }
  form input, form button {
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.5rem;
  }
  